# Flow config
NEXT_PUBLIC_ACCESS_NODE=http://localhost:8090
NEXT_PUBLIC_WALLET_DISCOVERY=http://localhost:8701/flow/authenticate
NEXT_PUBLIC_FUNGIBLE_TOKEN=0xee82856bf20e2aa6
NEXT_PUBLIC_FLOW_TOKEN=0x0ae53cb6e3f42a79
NEXT_PUBLIC_NFT_INTERFACE=0xf8d6e0586b0a20c7
NEXT_PUBLIC_PROFILE_CONTRACT=0xf8d6e0586b0a20c7
NEXT_PUBLIC_NFT_CONTRACT=0xf8d6e0586b0a20c7
NEXT_PUBLIC_FUSD=0xf8d6e0586b0a20c7
NEXT_PUBLIC_NFTMARKET_CONTRACT=0xf8d6e0586b0a20c7
# IPFS Config
NEXT_PUBLIC_PINATA_POST_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY=4931ac61e745bbd45109
NEXT_PUBLIC_PINATA_DOMAIN=gateway.pinata.cloud
NEXT_PUBLIC_PINATA_PRIVATE_API_KEY=211fbda4eef2d2203cf8d9c71ca379ee18c3c8170ece2d02f86c0b65ea7c47ab
# Only show landing page
NEXT_PUBLIC_LANDING_ONLY=false
# Avoid Throwing compile errors for ESLINT rules
# ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_API_URL=https://localhost:8080/v1/graphql
NEXT_PUBLIC_API_WS_URL=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_APP_NAME=Gaia